# Greenhouse-control

./: .gitignore  README.md  pom.xml  protocol.md
src/main/java/client/: TCPClient.java
src/main/java/greenhouse/entities/: Air.java  AirSubscriber.java  Clock.java  ClockSubscriber.java  GreenHouse.java  MenuSystem.java  NoExistingGreenHouseException.java  Sensorable.java  ServerManager.java  ServerSetupException.java  ServerSubscriber.java  Soil.java  SoilSubscriber.java  TCPClient.java  TCPServer.java  Toggleable.java  tcpServer.java  test.java
src/main/java/greenhouse/entities/actuators/: Actuator.java  Aircondition.java  Fertilizer.java  Humidifier.java  Lamp.java  Limer.java  Sprinkler.java
src/main/java/greenhouse/entities/appliances/: AirAppliance.java  Aircondition.java  Appliance.java  ApplianceNotAddedToGreenHouseException.java  Fertilizer.java  Humidifier.java  Lamp.java  Limer.java  SoilAppliance.java  Sprinkler.java
src/main/java/greenhouse/entities/entrypoints/: ClientApp.java  ServerApp.java  (+2 more)
src/main/java/greenhouse/entrypoints/: ClientApp.java  ServerApp.java
src/main/java/greenhouse/filehandling/: AirDTO.java  ApplianceDTO.java  GreenHouseDTO.java  JsonReader.java  JsonWriter.java  SensorDTO.java  SoilDTO.java
src/main/java/greenhouse/logic/: Air.java  Clock.java  ClockSubscriber.java  GreenHouse.java  MenuSystem.java  NoExistingGreenHouseException.java  Soil.java  TCPServer.java
src/main/java/greenhouse/util/: CommandProcessor.java
src/test/java/greenhouse/entities/: AirTest.java  ClockTest.java  GreenHouseTest.java  SoilTest.java
(+22 files in other folders)
